spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_db?useUnicode=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
